{
  "metadata": {
    "id": "69cce19cd74881e52addffaf",
    "contentHash": "kxCB7LcTw3eQwyw1qEJ9pSYt0mVf4z06aOqQuVomMwE=",
    "platformVersion": "10.0.0",
    "revisionId": "2d37ee11-72a9-462a-a0a7-1d035afe3727",
    "updatedAt": "2026-04-01T09:21:17Z",
    "updatedBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "createdAt": "2026-04-01T09:13:00Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "branch": "main"
  },
  "content": {
    "appId": "69cce19cd74881e52addffaf",
    "rootSlug": "judicious-chard-9195",
    "associatedId": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "description": "asd",
    "pages": [
      {
        "id": "2b27d410-9cbd-49e1-b613-457349a039ec",
        "pageId": "69cce19dd74881e52addffb0",
        "pageEntityId": "1b10790f-ce2e-47f7-9839-d880a5267d9f",
        "slug": "",
        "name": "Home",
        "parameters": []
      },
      {
        "id": "40ca55dc-a06c-4dde-be07-587b00c77f43",
        "pageId": "69cce38cd74881e52addffb1",
        "pageEntityId": "85a5a7c2-4464-4f37-9092-52205c7e4aa7",
        "slug": "page",
        "name": "page",
        "parameters": [
          {
            "key": "modalFullHeight",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "modalWidth",
            "type": "string",
            "value": "\u0022lg\u0022"
          },
          {
            "key": "dynamic",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "dynamicSource",
            "type": "parameter"
          },
          {
            "key": "dynamicKey",
            "type": "string"
          },
          {
            "key": "modalTitle",
            "type": "boolean"
          }
        ]
      }
    ],
    "dependencies": [],
    "parameters": [
      {
        "key": "viewportMigration",
        "type": "Boolean",
        "value": true
      }
    ],
    "favicon": "",
    "theme": {
      "palette": {
        "type": "light",
        "mode": "light",
        "primary": {
          "main": "#3f51b5"
        },
        "secondary": {
          "main": "#e91e63"
        },
        "error": {
          "main": "#d32f2f"
        },
        "info": {
          "main": "#0288d1"
        },
        "warning": {
          "main": "#ed6c02"
        },
        "success": {
          "main": "#2e7d32"
        },
        "background": {
          "paper": "#fff",
          "default": "#fff"
        },
        "text": {
          "primary": "rgba(0, 0, 0, 0.87)",
          "secondary": "rgba(0, 0, 0, 0.6)",
          "disabled": "rgba(0, 0, 0, 0.38)",
          "hint": "rgba(0, 0, 0, 0.38)"
        }
      },
      "shape": {
        "borderRadius": 4
      },
      "typography": {
        "fontFamily": "\u0022Inter var\u0022, system-ui, -apple-system, BlinkMacSystemFont, \u0022Segoe UI\u0022, Roboto, \u0022Helvetica Neue\u0022, Arial, \u0022Noto Sans\u0022, sans-serif, \u0022Apple Color Emoji\u0022, \u0022Segoe UI Emoji\u0022, \u0022Segoe UI Symbol\u0022, \u0022Noto Color Emoji\u0022",
        "fontSize": 14
      },
      "breakpoints": {
        "xs": 414,
        "sm": 768,
        "md": 1280,
        "lg": 1440,
        "xl": 2160
      }
    },
    "workspaceId": "b7b05f0a-1e70-4c00-93b6-a26d451c6d94",
    "resourceId": "69cce19cd74881e52addffaf",
    "name": "Take me elswhere"
  }
}