{
  "metadata": {
    "id": "69cc3981dd423e42a863f6cb",
    "contentHash": "6bNeNF4tCUUtBVYx1\u002BiK2xZMCpH4lHt2D9uGjC5Or6o=",
    "platformVersion": "10.0.0",
    "revisionId": "6ba15180-f29f-4060-b616-0a85bd840ea3",
    "updatedAt": "2026-04-01T09:41:20Z",
    "updatedBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "createdAt": "2026-03-31T21:15:45Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "branch": "main"
  },
  "content": {
    "appId": "69cc3981dd423e42a863f6cb",
    "rootSlug": "neglected-cricket-9046",
    "associatedId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "description": "To",
    "pages": [
      {
        "id": "4b4beff4-78db-4212-8b0f-19db89aff591",
        "pageId": "69cc3981dd423e42a863f6cc",
        "pageEntityId": "3f0406e4-569a-4dbd-804f-dc2bc06269fe",
        "slug": "",
        "name": "Home",
        "parameters": []
      },
      {
        "id": "9998e63f-f8da-493e-accc-eec9c75d4bc2",
        "pageId": "69ccdcb0dd423e42a863f6d1",
        "pageEntityId": "42d8ac8d-6f55-458b-88ff-db43dc72ac86",
        "slug": "travel-guide",
        "name": "Travel Guide",
        "parameters": [
          {
            "key": "modalFullHeight",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "modalWidth",
            "type": "string",
            "value": "\u0022lg\u0022"
          },
          {
            "key": "dynamic",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "dynamicSource",
            "type": "parameter"
          },
          {
            "key": "dynamicKey",
            "type": "string"
          },
          {
            "key": "modalTitle",
            "type": "boolean"
          }
        ]
      },
      {
        "id": "41f41ba8-0123-4b64-92f2-677d772bdda3",
        "pageId": "69cce840dd423e42a863f6fa",
        "pageEntityId": "e623ee44-0e4b-48aa-bbb3-9ea5c07eb33e",
        "slug": "more-pages",
        "name": "more pages",
        "parameters": [
          {
            "key": "modalFullHeight",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "modalWidth",
            "type": "string",
            "value": "\u0022lg\u0022"
          },
          {
            "key": "dynamic",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "dynamicSource",
            "type": "parameter"
          },
          {
            "key": "dynamicKey",
            "type": "string"
          },
          {
            "key": "modalTitle",
            "type": "boolean"
          }
        ]
      }
    ],
    "dependencies": [
      {
        "entityId": "72e71277-7c96-4302-b0b5-953174fd1fff",
        "type": "datastore",
        "meta": {
          "projectId": null,
          "datastoreType": "Internal"
        }
      }
    ],
    "parameters": [
      {
        "key": "viewportMigration",
        "type": "Boolean",
        "value": true
      }
    ],
    "favicon": "",
    "theme": {
      "palette": {
        "type": "light",
        "mode": "light",
        "primary": {
          "main": "#3f51b5"
        },
        "secondary": {
          "main": "#e91e63"
        },
        "error": {
          "main": "#d32f2f"
        },
        "info": {
          "main": "#0288d1"
        },
        "warning": {
          "main": "#ed6c02"
        },
        "success": {
          "main": "#2e7d32"
        },
        "background": {
          "paper": "#fff",
          "default": "#fff"
        },
        "text": {
          "primary": "rgba(0, 0, 0, 0.87)",
          "secondary": "rgba(0, 0, 0, 0.6)",
          "disabled": "rgba(0, 0, 0, 0.38)",
          "hint": "rgba(0, 0, 0, 0.38)"
        }
      },
      "shape": {
        "borderRadius": 4
      },
      "typography": {
        "fontFamily": "\u0022Inter var\u0022, system-ui, -apple-system, BlinkMacSystemFont, \u0022Segoe UI\u0022, Roboto, \u0022Helvetica Neue\u0022, Arial, \u0022Noto Sans\u0022, sans-serif, \u0022Apple Color Emoji\u0022, \u0022Segoe UI Emoji\u0022, \u0022Segoe UI Symbol\u0022, \u0022Noto Color Emoji\u0022",
        "fontSize": 14
      },
      "breakpoints": {
        "xs": 414,
        "sm": 768,
        "md": 1280,
        "lg": 1440,
        "xl": 2160
      }
    },
    "workspaceId": "b7b05f0a-1e70-4c00-93b6-a26d451c6d94",
    "resourceId": "69cc3981dd423e42a863f6cb",
    "name": "Trappp"
  }
}