{
  "metadata": {
    "id": "5d05b7cc-3f69-4cd6-8818-4eb878c56204",
    "platformVersion": "10.0.0",
    "createdAt": "2026-06-17T10:05:10Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "projectId": "4e2b293e-8229-4fd8-8971-4fcde1145e55",
    "description": "asd",
    "associatedUserId": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "botIds": [],
    "version": 1,
    "actions": [],
    "variableMappings": [
      {
        "actionResult": "name",
        "variableName": "name",
        "type": "string"
      }
    ],
    "outputMappings": [],
    "metaData": [
      {
        "key": "inputs",
        "type": "Array\u003CParameter\u003E",
        "value": "[{\u0022type\u0022:\u0022string\u0022,\u0022key\u0022:\u0022name\u0022,\u0022value\u0022:null}]"
      }
    ],
    "deleted": false,
    "activityServiceType": "Stateless",
    "migratedToBotUuid": false,
    "workspaceId": "b7b05f0a-1e70-4c00-93b6-a26d451c6d94",
    "resourceId": "5d05b7cc-3f69-4cd6-8818-4eb878c56204",
    "name": "nothing"
  }
}