{
  "metadata": {
    "id": "83ddd67c-df2a-4651-921c-bac715083295",
    "contentHash": "t6SZ2Q60oBdVAkxXVpdAYvugwBtGaRFYCod/ORCEt3g=",
    "platformVersion": "10.0.0",
    "revisionId": "bc172c6b-9240-4210-84c8-101b82ed80fa",
    "updatedAt": "2026-03-31T15:59:20Z",
    "updatedBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "createdAt": "2026-03-30T10:48:02Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "branch": "main"
  },
  "content": {
    "projectId": "be80bc64-3e0a-4b14-b1a8-d0b56bb3902b",
    "description": "do stuff",
    "associatedUserId": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "botIds": [],
    "version": 1,
    "actions": [
      {
        "name": "Debug Value",
        "type": "Debug",
        "version": "1.0.2",
        "actionId": "c8e450e7-82cc-4f7c-8688-b753bfb675bf",
        "actionDefinitionActionId": "fb707467-e3b5-44da-a74f-3b6ca383791c",
        "parameters": [
          {
            "key": "echo",
            "type": "String",
            "value": "\u0022Hey dudey\u0022"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "datastoreReferences": []
      }
    ],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "activityServiceType": "Stateless",
    "workspaceId": "b7b05f0a-1e70-4c00-93b6-a26d451c6d94",
    "resourceId": "83ddd67c-df2a-4651-921c-bac715083295",
    "name": "Find the Locations"
  }
}