{
  "metadata": {
    "id": "cd3c7705-d958-4286-9365-322ab535104a",
    "platformVersion": "10.0.0",
    "createdAt": "2026-06-22T15:10:32Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "projectId": "0b1a886b-2f27-4f75-b7d9-e6e9a178e564",
    "description": "akjsfdnk",
    "associatedUserId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "botIds": [],
    "version": 1,
    "actions": [
      {
        "name": "Repeat",
        "type": "Repeat",
        "version": "1.0.4",
        "originId": "06a0b7b6-0858-2ea6-7d57-81b356c5ddba",
        "actionId": "7cafebb8-6cad-4821-9222-62111331a9bc",
        "actionDefinitionActionId": "a62ecaca-85b3-4f5d-b00b-d6cdc7023daa",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "counter",
            "type": "Number",
            "value": "2"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "-1"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "false"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      }
    ],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "deleted": false,
    "activityServiceType": "Stateless",
    "migratedToBotUuid": false,
    "workspaceId": "b7b05f0a-1e70-4c00-93b6-a26d451c6d94",
    "resourceId": "cd3c7705-d958-4286-9365-322ab535104a",
    "name": "anskjd"
  }
}